plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

group 'com.refactify'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'com.refactify.Liquify'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.liquibase:liquibase-core:3.8.0"
    compile "org.yaml:snakeyaml:1.23"
    compile 'org.slf4j:slf4j-api:1.7.25'
}

task prepareDist(dependsOn: 'shadowJar') << {
    copy {
        from ('build/libs/') {
            rename 'liquify(.*).jar', 'liquify.jar'
        }
        into 'build/dist/libs'
    }
    copy {
        from 'src/main/shell/'
        into 'build/dist/'
    }
}

task dist(dependsOn: ['clean', 'prepareDist'], type: Zip) {
    from ('build/dist')
    into (baseName + '-' + version)

}
